@echo off
title RUKO POS LAUNCHER
color 0A
echo =================================================
echo        MEMULAI SISTEM RUKO POS v6
echo =================================================
echo.
echo 1. Menyalakan Mesin Kasir (Server)...
echo    Mohon jangan tutup jendela hitam ini.
echo.

:: 1. Masuk ke folder aplikasi (Pastikan path ini sesuai komputer Bapak)
cd /d "K:\app\WEB APP\KASIR\final\ruko-pos"

:: 2. Jalankan server di background (Minimized)
start /min npm run dev

:: 3. Tunggu 5 detik agar server siap sepenuhnya
timeout /t 5 >nul

echo 2. Membuka Layar Kasir...

:: 4. Buka Chrome dalam MODE APLIKASI (Tanpa Address Bar & Tab)
:: --app=URL : Menghilangkan address bar
:: --start-maximized : Langsung layar penuh
start chrome --app=http://localhost:5173 --start-maximized

exit